TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTT######################TTTT
TTTT#H.E.................#TTTT
TTTT#....................#TTTT
TTTT#......L.............#TTTT
TTTT#.................Z..#TTTT
TTTT#....................#TTTT
TTTT#....................#TTTT
TTTT#..S.................#TTTT
TTTT#....................#TTTT
TTTT#....................#TTTT
TTTT#.................X..#TTTT
TTTT#....................#TTTT
TTTT#....................#TTTT
TTTT#CCCC................#TTTT
TTTT#....................#TTTT
TTTT#....................#TTTT
TTTT#.................F..#TTTT
TTTT#....................#TTTT
TTTT#..M.................#TTTT
TTTT#....................#TTTT
TTTT#...................E#TTTT
TTTT######################TTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT