TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTT######################TTTT
TTTT#H.................CC#TTTT
TTTT#...................C#TTTT
TTTT#................L...#TTTT
TTTT#..........M.....F...#TTTT
TTTT#..F.................#TTTT
TTTT#....L...............#TTTT
TTTT#..........M.........#TTTT
TTTT#..........B.......F.#TTTT
TTTT#................L...#TTTT
TTTT#..........M.........#TTTT
TTTT#....F...............#TTTT
TTTT#....L...............#TTTT
TTTT#..........M.........#TTTT
TTTT#....................#TTTT
TTTT#................L...#TTTT
TTTT#..........M...F.....#TTTT
TTTT#....................#TTTT
TTTT#....L...............#TTTT
TTTT#.....F....M.........#TTTT
TTTT#...................E#TTTT
TTTT######################TTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT