TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTT#######################TTTT
TTTT#H....C....#..........#TTTT
TTTT#..........#....C.....#TTTT
TTTT#..........#..........#TTTT
TTTT#..........#..........#TTTT
TTTT#...C.................#TTTT
TTTT#...................L.#TTTT
TTTT#..........#..........#TTTT
TTTT#.......C..#....C.....#TTTT
TTTT#..........#..........#TTTT
TTTT#..........#..........#TTTT
TTTT#####..#########..#####TTTT
TTTT#.C........#..........#TTTT
TTTT#CL........#........C.#TTTT
TTTT#..........#..........#TTTT
TTTT#..........#......L.C.#TTTT
TTTT#.....................#TTTT
TTTT#.....................#TTTT
TTTT#..C.L.....#...L......#TTTT
TTTT#..........#..........#TTTT
TTTT#..........#...C......#TTTT
TTTT#....C.....#.........E#TTTT
TTTT#######################TTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT