TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTT#######################TTTT
TTTT#H....C....#.........Z#TTTT
TTTT#..........#....C.....#TTTT
TTTT#FFFF......#..........#TTTT
TTTT#..........#..........#TTTT
TTTT#...C..........M......#TTTT
TTTT#...................L.#TTTT
TTTT#..........#..........#TTTT
TTTT#.......C..#....C.....#TTTT
TTTT#..........#..........#TTTT
TTTT#..........#..........#TTTT
TTTT#####..#########..#####TTTT
TTTT#.C...F....#...M.....X#TTTT
TTTT#CL........#........C.#TTTT
TTTT#......F...#..........#TTTT
TTTT#..........#......L.C.#TTTT
TTTT#F.....M..............#TTTT
TTTT#.....................#TTTT
TTTT#..C.L.....#...L......#TTTT
TTTT#..........#..........#TTTT
TTTT#FF........#...C......#TTTT
TTTT#S...C.....#.....M...E#TTTT
TTTT#######################TTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT