TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTT#######################TTTT
TTTT#MM........#...C.....H#TTTT
TTTT#M.....C...#..........#TTTT
TTTT#...C.D....#C..L.F....#TTTT
TTTT#.CF.......#M........M#TTTT
TTTT#.....................#TTTT
TTTT#.C...................#TTTT
TTTT#..........#.....C...F#TTTT
TTTT#...LC.....#.......D..#TTTT
TTTT#F.......D.#..M....C..#TTTT
TTTT#FF.....CFM#..........#TTTT
TTTT#####..#########..#####TTTT
TTTT#MM.....C..#..C.......#TTTT
TTTT#M..D......#MM.....D..#TTTT
TTTT#...F..C...#FF....CC..#TTTT
TTTT#.C........#.....L....#TTTT
TTTT#...D.................#TTTT
TTTT#..............C......#TTTT
TTTT#.F.C......#....D..M..#TTTT
TTTT#......D...#FF.....F.C#TTTT
TTTT#MM........#MM...D..CC#TTTT
TTTT#MM..CEC...#.......CCC#TTTT
TTTT#######################TTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT