TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTT#######################TTTT
TTTT#XM......F.#...C.....H#TTTT
TTTT#M.....C...#..........#TTTT
TTTT#...C.D....#C..L.F....#TTTT
TTTT#.CF.......#M........M#TTTT
TTTT#.....................#TTTT
TTTT#.C.............F.....#TTTT
TTTT#..........#.....C...F#TTTT
TTTT#...LC.....#.......D..#TTTT
TTTT#F.......D.#..M....C..#TTTT
TTTT#FF.....CFM#..........#TTTT
TTTT#####..#########..#####TTTT
TTTT#F......C..#..C.......#TTTT
TTTT#...D......#MM.....D..#TTTT
TTTT#...F..C...#FF....CC..#TTTT
TTTT#.C........#.....L....#TTTT
TTTT#...D..............F..#TTTT
TTTT#............F.C......#TTTT
TTTT#.F.C......#....D..M..#TTTT
TTTT#......D...#FF.....F.C#TTTT
TTTT#CC........#M....D..CC#TTTT
TTTT#SC..CEC...#.......CCX#TTTT
TTTT#######################TTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT