TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTT#######################TTTT
TTTT#..........#...C.....H#TTTT
TTTT#..........#..........#TTTT
TTTT#..........#C..L.F....#TTTT
TTTT#..........#M........M#TTTT
TTTT#.....................#TTTT
TTTT#.....................#TTTT
TTTT#..........#.....C...F#TTTT
TTTT#..........#.......D..#TTTT
TTTT#..........#..M....C..#TTTT
TTTT#..........#..........#TTTT
TTTT#####..#########..#####TTTT
TTTT#..........#..........#TTTT
TTTT#..........#..........#TTTT
TTTT#..........#..........#TTTT
TTTT#..........#..........#TTTT
TTTT#.....................#TTTT
TTTT#.....................#TTTT
TTTT#..........#..........#TTTT
TTTT#..........#..........#TTTT
TTTT#..........#..........#TTTT
TTTT#.....E....#..........#TTTT
TTTT#######################TTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT