TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTT#######################TTTT
TTTT#MMMM....CCHCC....MMMM#TTTT
TTTT#MMM......C.C......MMM#TTTT
TTTT#MM.................MM#TTTT
TTTT#M...................M#TTTT
TTTT#........#####........#TTTT
TTTT#.....F.........F.....#TTTT
TTTT#....F...........F....#TTTT
TTTT#..........F..........#TTTT
TTTT#....#.C.........#....#TTTT
TTTT#....#....C...C..#....#TTTT
TTTT#....#..C..B.....#....#TTTT
TTTT#....#........C..#....#TTTT
TTTT#....#.F..C......#....#TTTT
TTTT#.............F.......#TTTT
TTTT#....F.C.........F....#TTTT
TTTT#.....F........F......#TTTT
TTTT#........#####........#TTTT
TTTT#.....................#TTTT
TTTT#C....................#TTTT
TTTT#CC...................#TTTT
TTTT#CCC.................E#TTTT
TTTT#######################TTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
