TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTT#######################TTTT
TTTT#Z.......CCHCC.......Z#TTTT
TTTT#.........C.C.........#TTTT
TTTT#.....................#TTTT
TTTT#.....................#TTTT
TTTT#........#####........#TTTT
TTTT#.....F.........F.....#TTTT
TTTT#....F...........F....#TTTT
TTTT#..........F..........#TTTT
TTTT#....#.C.........#....#TTTT
TTTT#....#....C...C..#....#TTTT
TTTT#....#..C..B.....#....#TTTT
TTTT#....#........C..#....#TTTT
TTTT#....#.F..C......#....#TTTT
TTTT#.............F.......#TTTT
TTTT#....F.C.........F....#TTTT
TTTT#.....F........F......#TTTT
TTTT#........#####........#TTTT
TTTT#.....................#TTTT
TTTT#C....................#TTTT
TTTT#CC..................S#TTTT
TTTT#XCC.................E#TTTT
TTTT#######################TTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
